{
  "manifest_version": 3,
  "name": "Post Pilot Assist",
  "version": "0.1.0",
  "description": "Assist-click helper for Post Pilot Facebook personal drafts from BuddyPilot.",
  "permissions": ["storage", "tabs", "clipboardWrite", "unlimitedStorage"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://buddypilot.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Post Pilot",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://buddypilot.vercel.app/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["webapp-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.facebook.com/*", "https://facebook.com/*"],
      "js": ["facebook-content.js"],
      "run_at": "document_idle"
    }
  ]
}
